<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #555;
      color: white;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    footer {
      background-color: #333;
      color: white;
    }
  </style>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  

</head>

<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a class="active" href="about.html">About Me</a>

    <a href="contact.html">Contact</a>
  </div>

  <div class="about-section">
    <h1>About Me Page</h1>
    <p>Hello! I am Tamanna Kawser Chowdhury, a passionate Web Developer with a focus on creating clean and efficient
      code. I enjoy turning ideas into reality and building user-friendly web experiences. </p>

  </div>


  <!-- Page Container -->
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-third">

        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-display-container">
            <img src="image/mypic2.jpeg" style="width:100%; height: 495px;" alt="Picture of Tamanna Kawser Chowdhury">
            <div class="w3-display-bottomleft w3-container w3-text-black">
              <h2 style="font-size: 20px; color: white;">Tamanna Kawser Chowdhury</h2>
            </div>
          </div>
          <div class="w3-container">
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Frontend Developer</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Chittagong, Bangladesh</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>tamanna.kawser218@gmail.com</p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+880 1827053373</p>
            <hr>

            <h2 class="w3-text-grey w3-padding-16"><i
                class="fa fa-asterisk fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Skills</h2>
            <p>HTML</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
            </div>
            <p>CSS</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">
                <div class="w3-center w3-text-white">70%</div>
              </div>
            </div>
            <p>JavaScript</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
            </div>
            <p>Python</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
            </div>
            <p>Java</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
            </div>
            <br>

            <h2 class="w3-text-grey w3-padding-16"><i
                class="fa fa-globe fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Languages</h2>
            <p>English</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
            </div>
            <p>Bangla</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
            </div>
            <br>
          </div>
        </div><br>

        <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-twothird">

        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Premier University, Chittagong</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020 - 2024</h6>
            <p>Bachelor of Science (B.Sc.) in Computer Science & Engineering</p>
            <p>CGPA 3.63 (1st - 7th) </p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Girls’ College, Chittagong</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2019</h6>
            <p>Science </p>
            <p>GPA 3.83 </p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>City Govt. Girls’ High School, Chittagong</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2017</h6>
            <p>Science </p>
            <p>GPA 4.95 </p>
          </div>
        </div>


        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>AWARDS/CERTIFICATIONS</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Python Course Certification</b></h5>
            <h6 class="w3-opacity ">Certification Link -<br>
              <a class="active w3-text-teal"
                href="https://www.kaggle.com/learn/certification/tamannakawser/python">https://www.kaggle.com/learn/certification/tamannakawser/python</a>
            </h6>

            <hr>
            <h5 class="w3-opacity"><b>HackerRank ‘Problem
                Solving’ Rating</b></h5>
            <h6 class="w3-opacity"> Achieved 5 stars and earned 879.33
              points</h6>

          </div>
        </div>

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-trophy fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>ACHIEVEMENTS</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Participated in</b></h5>
            <h6 class="w3-opacity ">1. “ICPC ASIA DHAKA
              REGIONAL SITE
              PRELIMINARY CONTEST” in
              2021<br>
            </h6>
            <h6 class="w3-opacity ">2. “ADA LOVELACE NGPC
              2022” in 2022<br>
            </h6>

          </div>
        </div>

      

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-info-circle fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Personal Information</h2>
          <div class="w3-container">
            <!-- <h5 class="w3-opacity"><b>Date of Birth: 21 st August, 2001</b></h5> -->
            <h5 class="w3-opacity"><b>Date of Birth:</b> 21<sup style="font-size: smaller;">st</sup> August, 2001<h5>

            <h5 class="w3-opacity"><b>Religion:</b> Islam</h5>
            <h5 class="w3-opacity"><b>Nationality:</b> Bangladeshi by Birth</h5>
            <!-- <h6 class="w3-opacity "><i style='font-size:15px' class='fas'>&#xf061;</i>“ICPC ASIA DHAKA
              REGIONAL SITE
              PRELIMINARY CONTEST” in
              2021<br>
            </h6>
            <h6 class="w3-opacity "><i style='font-size:15px' class='fas'>&#xf061;</i>ADA LOVELACE NGPC
              2022” in 2022<br>
            </h6> -->

          </div>
        </div>

        <!-- End Right Column -->
      </div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>

  <footer class="w3-container w3-center w3-margin-top">
    <p>Created by <a href="index.html" target="_blank">Tamanna Kawser Chowdhury</a></p>
  </footer>

</body>