<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}


.about-section {
  padding: 140px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

footer {
  background-color: #333;
  color: white;
}
</style>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About Me</a>
        
        <a class="active" href="contact.html">Contact</a>
     </div>
    
    <div class="about-section">
        <h1>Contact Me</h1>
                <p><a href="mailto:tamanna.kawser218@gmail.com"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>tamanna.kawser218@gmail.com</a></p>
                <p><a href="tel:+8801827053373"><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+880 1827053373</a></p>
        
        
                
                
                <hr>
       
      
                <p>Find me on social media.</p>
                <a href="https://www.facebook.com/profile.php?id=100009228475202"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
                <a href="https://www.instagram.com/tamanna__kawser/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
                <a href="https://www.linkedin.com/in/tamannakawser"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        
      
      </div>

      <footer class="w3-container w3-center w3-margin-top">
        <p>Created by <a href="index.html" target="_blank">Tamanna Kawser Chowdhury</a></p>
      </footer>

</body>