<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%; /* Set body height to 100% */
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 80%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  height: 1%; 
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

footer {
  background-color: #333;
  color: white;
}

/* Circular image */
.hero-image img {
  border-radius: 50%;
  width: 150px; /* Adjust the width as needed */
  height: 180px; /* Adjust the height as needed */
  border: 2px solid white; /* Adjust the border color as needed */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -75%); /* Adjust vertical position */
}


</style>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>

<div class="topnav">
   <a class="active" href="index.html">Home</a>
   <a href="projects.html">Projects</a>
   <a href="about.html">About Me</a>
   
   <a href="contact.html">Contact</a>
</div>

<div class="hero-image">
  <img src="image/mypic2.jpeg" alt="Picture of Tamanna Kawser Chowdhury">
</div>

<div class="hero-text">
  <p></p><br>
  <p></p>
  <p></p>
  <h1 style="font-size: 25px;">I am<br><span style="white-space: nowrap;">Tamanna Kawser Chowdhury</span></h1>
  <p>Problem Solver, Quick Learner, Leader</p>
  <p>Frontend Developer</p>
</div>








<footer class="w3-container w3-center w3-margin-top">
  <p>Created by <a href="index.html" target="_blank">Tamanna Kawser Chowdhury</a></p>
</footer>


</body>
</html>
